# TMP_API

./: README.md  TMP_API.sln
TMP_API/: Program.cs  TMP_API.csproj  WeatherForecast.cs  appsettings.json
TMP_API/Context/: DataContext.cs
TMP_API/Controllers/: OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
TMP_API/Data/: DataContext.cs
TMP_API/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
TMP_API/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs  RateLimitingMiddleware.cs  Response.cs
TMP_API/Migrations/: 20230210134348_InitialMigration.Designer.cs  20230210185440_InitialMigration.Designer.cs  20230210185440_InitialMigration.cs  20230213105138_UpdateEntity.Designer.cs  20230213105138_UpdateEntity.cs  20230213114800_UpdateOrderEntity.Designer.cs  20230213114800_UpdateOrderEntity.cs  DataContextModelSnapshot.cs
TMP_API/Models/: BaseModel.cs  ClientStatistics.cs  LimitRequests.cs
TMP_API/Models/Customers/: Customer.cs
TMP_API/Models/OrderItems/: CreateOrderItemDto.cs  OrderItemDto.cs
TMP_API/Models/Orders/: CreateOrderDto.cs  Order.cs  OrderDto.cs
TMP_API/Models/Products/: CreateProductDto.cs  Product.cs  ProductDto.cs
TMP_API/Properties/: launchSettings.json
TMP_API/Repository/: BaseRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
TMP_API/Services/: ClaimsService.cs  CustomerService.cs  JwtTokenService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
(+26 files in other folders)
